<html>
	<head>

		<title>silver oak university</title>

		<style type="text/css">
			*{font-size:22px;font-weight:bold;} 
			#R1{background-color:maroon;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:33px;width:100%;margin-bottom:25px;}
            #R2C1,#R2C2,#R2C3,#R2C4{height:33px;width:25%}
            #R2 div{float:left;height:33px;padding-top:16.5px;text-align:center;background-color:whitesmoke;color: blueviolet;}
			#R3{height:600px;width:100%;margin-bottom:10px;}
			#R3C1{width:28%;margin-right:2%;}
			#R3C2{width:70%;}
			#R3 div{float:left;height:600px;;background-color:azure;}
			#R4{height:120px;width:100%;margin-bottom:50px;}
			#R4C1{width:49%;margin-right:2%;}
			#R4C2{width:49%;}
			#R4 div{float:left;height: 160px;text-align: initial;background-color: grey;color: plum;}
			 #R5{background-color:blanchedalmond;height:33px;width: 100%;padding-top:16.5px;text-align: center;margin-bottom: 10px; color: brown;}
			#p1{color: brown;}
			#R2C1:hover
			{
				text-shadow: 3px 3px 3px ;
			}
			
			#R2C2:hover
			{
				text-shadow: 3px 3px 3px ;
			}
			#R2C3:hover
			{
				text-shadow: 3px 3px 3px ;
			}
			#R2C4:hover
			{
				text-shadow: 3px 3px 3px ;
			}

			#R5:hover
			{
				text-shadow: 3px 3px 3px ;
			}
			#ul1 li ul li{display:none;}
			#ul1 li:hover ul li{display: block;}
			#ul2 li ul li{display:none;}
			#ul2 li:hover ul li{display:block;}


           
		</style>

	</head>
	<body>
		<div>
			<div id="R1">
				<img src="https://storage.googleapis.com/educrib/colleges/uploads/1efa20a50ad44d04a0dff6ff0e69b4d8Fd.jpg" height="30">

			</div>
			<div id="R2">
				<div id="R2C1">
                    About^
                </div>
                <div id="R2C2">
                    Addmission^
                </div>
                <div id="R2C3">
                    Acadmics^
                </div>
                <div id="R2C4">
                    Placement^
                </div>
			</div>
			<div id="R3">
				<div id="R3C1">
					<p id="p1"> 
						Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes. -->
	
	 As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
                </div>
					
                <div id="R3C2">
					<img src="https://silveroakuni.ac.in/upload/images/Admssion_Open.webp" style="height:600px; width: 100%;">
                </div>
			</div>
			<div id="R4">
				<div id="R4C1">
					<ul id="ul1">
						<li>
							list of colleges
							<ul>
								<li>college of technology</li>
								<li>college of managment</li>
								<li>college of commerce</li>
								<li>college of science</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="R4C2">
					<ul id="ul2">
						<li>
							list of Departments
							<ul>
								<li>chemical engineering</li>
								<li>information technology</li>
								<li>aeronotical engineering</li>
								<li>computer science</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="R5">
				Contact us for Addmission^
			</div>
		</div>
	</body>
</html>